{
  "compilerOptions": {
    // Project Structure
    "baseUrl": ".",
    "paths": {
      "@/*": [".*"]
    },

    // Module Resolution
    "esModuleInterop": true,

    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // Additional Settings
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
